ENV=dev
RUST_LOG=info
SERVER=127.0.0.1:5000

SENTRY_URI=https://8216fd3ed9164fb294b7b7f029784450@staging-sentry.xxx.vn/72

IAM_API=https://staging-api.xxx.vn/iam/v1.0/service-keys
IAM_KEY= gapo-post-ask-NzNmN2U4ZW

USER_CORE_API_URL=https://staging-api.xxx.vn/user-core/v2.0
USER_CORE_API_KEY=gapo-follow-service-YmRmNTk3Yz

RABBITMQ_URI=amqp://xxxxx:xxx@localhost:5672
REDIS_URI=redis://localhost:6379/8
